##log start
logging.path=D:/apache-tomcat/logs
logging.file=D:/apache-tomcat/logs/zfpj.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
##log end

##JPA start
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ssh
spring.datasource.username=sa
spring.datasource.password=kingdee
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true
##JPA end

##port and path start 
server.port=7891
server.session-timeout=1000000
##port and path end
 
##encode start
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
##encode end

##redis start
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=kingdee 
spring.redis.timeout=0 
##redis end

##thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
##thymeleaf end

##REST start
#spring.data.rest.base-path=/api
##REST end